<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dice</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <div class="container">
        <h2>Lucky Dice</h2>
        <div class="dice">
            <img src="./images/dice1.png" alt="Dice" />
        </div>
        <div><button id="roll">Roll</button></div>
    </div>
    <footer>
        <p>All right reserved &copy; Bidyut Roy</p>
    </footer>
    <script src="./index.js"></script>
</body>
</html>
